<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<META name="viewpot" content="width=device=width, inicial-scale=1.0">
<title>hamburguesas</title>
<link rel="styleshet" href="css/normalize.css">
<link rel="styleshet" href="css/skeleton.css">
<link rel="styleshet" href="css/style.css">
</head>
<style>
body{ 
    background-color: #17181b;
}
h1{
    text-align: center;
    color: white;
}
h4{ 
    font-size: 16px;
    font-weight: 700;
}
header{
    padding: 20px 0 0 0;
    background: #1b2124;
    text-align: center;
}
@media(min-width : 750px) { 
    header { 
        text-align: left;
    }
    } 
    .borrar-platillo{
        background-color: #fbaf32;
        border-radius: 50%;
        padding: 5px 10px;
        text-decoration: none;
        color: rgb(71, 71, 71);
        font-weight: bold;
    } 
     ul{ 
       list-style: none;
     } 
     .hero{ 
        background-image: url(img/hero.jpg);
        height: 551px;
     }
     .emcabezado{
        margin: 30px 0;
        color: white;
     }
     .submenu {
        position: relative;
     }
     .submenu #carrito{
        display: none;
     }
     .submenu:hover #carrito{
        display: block;
        color: white;
        position: absolute;
        right: 0%;
        top: 100%;
        z-index: 1;
        background: #17181b;
        padding: 20px;
     }
     .vacio{
       padding: 10px;
       background-color: #fbaf32;
       text-align: center;
       border-radius: 10px;

     }
     .button{
        background-color: #fbaf32;
        color: rgb(255, 255, 255);
     }
     .contenido-hero{
        margin-top: 80px;
        color: white;
     }
.contenido-hero form{
    position: relative;
    margin-bottom: 0;
}
.contenido-hero form {
    height: 50px;
    margin-bottom: 0;
}
.contenido-hero from .submit-buscador{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0;
    display: block;
    text-indent: -9999%;
    width: 50px;
    background-image: url(img/lupa.png);
    background-position: right center;
    background-repeat: no-repeat;
    border: none;
}
.barra{
    padding: 20px;
    background: #fbaf32;
    background: -webkit-linear-gradient(left, #b95a00 0%, #ad5400 100%);
}
.barra{
    background-repeat: no-repeat;
    background-position: left center;
    padding-left:60px;
    background-size:30px;
    margin-bottom: 40px;
    text-align: center;
}
@media (min-width: 750px) {
    .icono{
        margin-bottom: 0;
    }
}
.icono1 {
    background-image: url(img/icono1.png);
}
.icono1 {
    background-image: url(img/icono2.png);
}
.icono1 {
    background-image: url(img/icono3.png);
}
#lista-platillos .row {
    margin-bottom: 20px;
}
.agregar-carrito{
    margin: 10px;
}
.card{
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.05%);
    background: #1d2124;
}
@media(min-width:550px){
    .card{
        text-align: left;
    }
}
.info-card{
    padding: 10px 20px;
    color: white;
}
.info-card p,
.card h4{
    margin-bottom: 5px;
}
.info-card .precio{
    text-decoration:  line-through;
    font-size: 10px;
    margin-top: 10px;
}
.info-card .precio span{
font-weight: 700;
font-size: 22px;
}
.foster{
    margin-top: 40px;
    padding-top: 40px;
    background: #1d2124;
}
.foster .menu a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
}




</style>

<body> 
    
    <script src="script.js"></script>
     


    <header class="header">
        <div class="container">
            <div class="row">
                
                <div class="four colums">
                    <h1><img src="img/logo.png" alt="">BURGER</h1>
                    </div>

                    <div class="two colums u-pull-right">
                        
                        <ul>

                            <li class="submenu">
                                <img src="img/cart.png" alt="">  
                                <div id="carrito">
                                    <p class="vacio">carrito vacio</p>
                                    <table class="u-full-width">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Platillos</th>
                                                <th>precio</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="Img/platillo1.jpg" width="100">    
                                                </td>>    
                                                <td>Hamburguesas sencillas</td>>
                                                <td>65LP</td>>
                                                <td><a href="a" class="borrar-platillo" ></a></td>
                                            </tr>
                                        </tbody>
                                    </table>    
                                    <a href="a" class="butonu-full-widht">borrar carrito</a>
                               </div>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>      
        </header>
        <body>
            <div class="aliniar_flex">
                <img src="animada2.gif" alt="">  
            </div>
            <style>
    
            </style>
        <div class="hero">
            <div class="container">
                <div class="row">
                    <div class="six colums">
                        <div class="contenido-hero">
                            <h2>Prueba Una Hamburguesa A 35lp</h2>
                            <p>5 Hamburguesas por 160 LPS</p>
                            <form>
                                <input class="u-full-width" type="text" placeholder="¿Te gusta algo del menu?" id="buscador">
                                <input type="submit" class="sumit-buscador">
                                </form>>
                             </div>
                          </div>
                        </div>
                     </div>
                    </div>
                    <div class="barra">
                        <div class="container">
                            <div class="row"> 
                                <div class="four colums icono icono1">
                                    <>
                                    <p>100 tipos de platillos diferentes ;)</br>
                                        esplora los nuevos platillos :3</p>
                                    </div>
                                        <div class="four colums icono icono2">
                                            <p>prueva las nuevas combinaciones</br>
                                                cheff de primera ;)</p>
                                            </div>
                                   <div class="four colums icono icono3">
                                <p>bebidas de todo tipo</br>
                              bebidas ilimitadas</p>
                            </div> 
                        </div>
                    </div>>
                </div>
                
            <div class="lista de platillos" class="cotainer">

                <h1 class="encabezado">pedidos en linea</h1>>
                <div class="row">

                    <div class="four columns">
                        <div class="card">
                            <img src="img/platillo3.jpg" class="imagen-platillo u-full-width">
                            <div class=" info-card">
                                <h4>Hamburgesa sencilla</h4>
                                <p>Bebida ilimitada</p>
                                <img src="img/estrellas.png">
                                <p class="precio">50 LPS<span class="u-pull-righ"></span></p>
                                <a href="#" class="u-full-width button-primary button imput agregar-carrito" data-id="1">Agregar al carrito de compras</a>
                            </div>
                           </div>
                        </div>
                        <div class="four columns">
                            <div class="card">
                                <img src="img/platillo2.jpg" class="imagen-platillo u-full-width">
                                <div class=" info-card">
                                    <h4>Hamburgesa papas</h4>
                                    <p>Bebida ilimitada</p>
                                    <img src="img/estrellas.png">
                                    <p class="precio">55 LPS<span class="u-pull-righ"></span></p>
                                    <a href="#" class="u-full-width button imput agregar-carrito" data-id="1">Agregar al carrito de compras</a>
                                </div>
                            </div>
                         </div>
                         <div class="four columns">
                            <div class="card">
                                <img src="img/platillo4.jpg" class="imagen-platillo u-full-width">
                                <div class=" info-card">
                                    <h4>Hamburgesa con papas y elados</h4>
                                    <p>Bebida ilimitada</p>
                                    <img src="img/estrellas.png">
                                    <p class="precio">70 LPS<span class="u-pull-righ"></span></p>
                                    <a href="#" class="u-full-width button imput agregar-carrito" data-id="1">Agregar al carrito de compras</a>
                                </div>
                            </div>
                         </div>
                    </div> 
                 </div>>
                 <div class="four columns">
                    <div class="card">
                        <img src="img/platillo3.jpg" class="imagen-platillo u-full-width">
                        <div class=" info-card">
                            <h4>Hamburgesa papas</h4>
                            <p>Bebida ilimitada</p>
                            <img src="img/estrellas.png">
                            <p class="precio">55 LPS<span class="u-pull-righ"></span></p>
                            <a href="#" class="u-full-width button imput agregar-carrito" data-id="1">Agregar al carrito de compras</a>
                        </div>
                    </div>
                 </div>
                 <div class="four columns">
                    <div class="card">
                        <img src="img/platillo4.jpg" class="imagen-platillo u-full-width">
                        <div class=" info-card">
                            <h4>Hamburgesa papas</h4>
                            <p>Bebida ilimitada</p>
                            <img src="img/estrellas.png">
                            <p class="precio">55 LPS<span class="u-pull-righ"></span></p>
                            <a href="#" class="u-full-width button imput agregar-carrito" data-id="1">Agregar al carrito de compras</a>
                        </div>
                    </div>
                 </div>
                 <div class="four columns">
                    <div class="card">
                        <img src="img/platillo5.jpg" class="imagen-platillo u-full-width">
                        <div class=" info-card">
                            <h4>Hamburgesa big</h4>
                            <p>Bebida ilimitada</p>
                            <img src="img/estrellas.png">
                            <p class="precio">55 LPS<span class="u-pull-righ"></span></p>
                            <a href="#" class="u-full-width button imput agregar-carrito" data-id="1">Agregar al carrito de compras</a>
                        </div>
                    </div>
                 </div>
                 <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="four columns">
                                <nav class="menu">
                                    <a class="enlace" href="#">pedidos a domicilio</a>               
                                    <a class="enlace" href="#">pedidos en linea</a>
                                    <a class="enlace" href="#">pedidos por telefono</a>
                                    <a class="enlace" href="#">menu</a> 
                                    <a class="enlace" href="#">bebidas</a> 
                                    </nav>
                                    </div>
                                    <div class="four columns">
                                        <nav class="menu">
                                            <a class="enlace" href="#">Restaurante</a>
                                            <a class="enlace" href="#">Ubicacion</a>
                                            <a class="enlace" href="#">Telefono</a>>
                                        </nav>
                                     </div>
                                  </div>
                                </div>
                                <body>
                                    <div class="aliniar_flex">
                                        <img src="hamburgesa animada.gif" alt="">  
                                    </div>
                                    <style>
                           
                           </footer>
                        </body>

                    </html>